<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
@media only screen and (max-width : 480px) {
    body{

        height: 45%;
        margin: 0;
    }
   
  }

  @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
   
    body{

height: 100%;
margin: 0;
}

    }
    @media only screen and (min-device-width : 480px) and (max-device-width : 768px){
        body{

height: 75%;
margin: 0;
}
      
    }


.bg {
  /* The image used */
  background-image: url("../assets/Home Page/down_img.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

</body>
</html>
